# TechStore

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  TechStore.sln  docker-compose.yml
TechStore.Web/: App.razor  Program.cs  TechStore.Web.csproj  _Imports.razor
TechStore.Web/Auth/: JwtAuthenticationStateProvider.cs
TechStore.Web/Components/: Banner.razor  Categorias.razor  ProdutosDestaque.razor
TechStore.Web/Layout/: MainLayout.razor  NavMenu.razor
TechStore.Web/Pages/: Admin.razor  AdminCategoria.razor  AdminCategorias.razor  AdminEditar.razor  AdminNovo.razor  Carrinho.razor  Home.razor  Login.razor  PaginaDetalhes.razor  PedidoSucesso.razor  Perfil.razor  Produtos.razor  Register.razor  Teste.razor
TechStore.Web/Properties/: launchSettings.json
TechStore.Web/Services/: AuthService.cs  CarrinhoService.cs  CategoriaService.cs  PedidoService.cs  ProdutoService.cs
TechStore.Web/wwwroot/: index.html
TechStore.Web/wwwroot/css/: app.css
src/TechStore.API/: Dockerfile  Program.cs  TechStore.API.csproj  TechStore.API.http  appsettings.json
src/TechStore.API/Common/Extensions/: CorsExtensions.cs
src/TechStore.API/Controllers/: AuthController.cs  AvaliacoesController.cs  CarrinhoController.cs  CategoriasController.cs  CuponsController.cs  DashboardController.cs  FavoritosController.cs  PedidosController.cs  ProdutosController.cs
src/TechStore.API/Properties/: launchSettings.json
src/TechStore.Application/: TechStore.Application.csproj
src/TechStore.Application/DTOs/: AuthDTO.cs  AvaliacaoDTO.cs  CarrinhoDTO.cs  CategoriaDTO.cs  CupomDTO.cs  DashboardDTO.cs  FavoritoDTO.cs  PedidoDTO.cs  ProdutoDTO.cs  ProdutoFiltroDTO.cs  UploadImagemDTO.cs
src/TechStore.Application/Interfaces/: IAuthService.cs  IAvaliacaoService.cs  ICarrinhoService.cs  ICategoriaService.cs  ICupomService.cs  IDashboardService.cs  IFavoritoService.cs  IFileUploadService.cs  IPedidoService.cs  IProdutoService.cs
src/TechStore.Application/Mappings/: MappingProfile.cs
src/TechStore.Application/Models/: PagedRequest.cs  PagedResult.cs
src/TechStore.Application/Services/: AuthService.cs  AvaliacaoService.cs  CarrinhoService.cs  CategoriaService.cs  CupomService.cs  DashboardService.cs  FavoritoService.cs  FileUploadService.cs  PedidoService.cs  ProdutoService.cs
src/TechStore.Core/: Favorito.cs  TechStore.Core.csproj
src/TechStore.Core/Entities/: Avaliacao.cs  BaseEntity.cs  Carrinho.cs  CarrinhoItem.cs  Categoria.cs  Cupom.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
src/TechStore.Core/Interfaces/: IAvaliacaoRepository.cs  ICarrinhoRepository.cs  ICategoriaRepository.cs  ICupomRepository.cs  IFavoritoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs
src/TechStore.Infrastructure/: TechStore.Infrastructure.csproj
src/TechStore.Infrastructure/Data/: TechStoreDbContext.cs  TechStoreDbContextFactory.cs
src/TechStore.Infrastructure/Migrations/: 20251219231150_InitialCreate.Designer.cs  20251219231150_InitialCreate.cs  20251219235250_AdicionarProdutos.Designer.cs  20251219235250_AdicionarProdutos.cs  20251220014130_AdicionarColunaAtivaEmCategoria.Designer.cs  20251220014130_AdicionarColunaAtivaEmCategoria.cs  20251225234625_InitialCreate.Designer.cs  20251225234625_InitialCreate.cs  20260111004319_AdicionarIdentity.Designer.cs  20260111004319_AdicionarIdentity.cs  20260112195807_TornarEnderecoOpcional.Designer.cs  20260112195807_TornarEnderecoOpcional.cs  20260113004643_AdicionarCarrinho.Designer.cs  20260113004643_AdicionarCarrinho.cs  20260117001957_AdicionarAvaliacoesEFavoritos.Designer.cs  20260117001957_AdicionarAvaliacoesEFavoritos.cs  20260120193750_AdicionarCupons.Designer.cs  20260120193750_AdicionarCupons.cs  20260313185521_InitialPostgres.Designer.cs  20260313185521_InitialPostgres.cs  20260405003806_AlterCategoriaDescricaoNullable.Designer.cs  20260405003806_AlterCategoriaDescricaoNullable.cs  TechStoreDbContextModelSnapshot.cs
src/TechStore.Infrastructure/Repositories/: AvaliacaoRepository.cs  CarrinhoRepository.cs  CategoriaRepository.cs  CupomRepository.cs  FavoritoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs
tests/TechStore.Tests/: TechStore.Tests.csproj
